<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="7.0" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Red"
        android:gravity="center"
        android:background="#FF0000"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:layout_weight="1.0"/>
     <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orange"
        android:gravity="center"
        android:background="#FFA500"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:layout_weight="1.0"/>
      <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yellow"
        android:gravity="center"
        android:background="#FFFF00"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:layout_weight="1.0"/>
       <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Green"
        android:gravity="center"
        android:background="#008000"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:layout_weight="1.0"/>
        <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:gravity="center"
        android:background="#0000FF"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:layout_weight="1.0"/>
         <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Indigo"
        android:gravity="center"
        android:background="#4B0082"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:layout_weight="1.0"/>
          <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Violet"
        android:gravity="center"
        android:background="#EE82EE"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:layout_weight="1.0"/>

</LinearLayout>
