<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp" >
     

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearsignup"
        android:background="#ff00ff"
        android:id="@+id/linear1"
        android:orientation="horizontal"
        android:weightSum="1.0" >
        
        

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#ffffff"
            android:orientation="vertical"
            android:id="@+id/linear2"
            android:weightSum="4.0" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0" >

                <ImageView
                    android:id="@+id/imageview01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/notes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageview01"
                    android:layout_centerHorizontal="true"
                    android:text="All notes"
                    android:textColor="#085D8C"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0" >
                 <ImageView
                    android:id="@+id/imageview10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageview10"
                    android:layout_centerHorizontal="true"
                    android:text="Text note"
                    android:textColor="#085D8C"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0" >
                 <ImageView
                    android:id="@+id/imageview20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/camera" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageview20"
                    android:layout_centerHorizontal="true"
                    android:text="Camera note"
                    android:textColor="#085D8C"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0" >
                 <ImageView
                    android:id="@+id/imageview30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/voice" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageview30"
                    android:layout_centerHorizontal="true"
                    android:text="Voice note"
                    android:textColor="#085D8C"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#ffffff"
            android:orientation="vertical"
            android:weightSum="4.0" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0" >
                 <ImageView
                    android:id="@+id/imageview02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/tags" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageview02"
                    android:layout_centerHorizontal="true"
                    android:text="Tags"
                    android:textColor="#085D8C"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0" >
                 <ImageView
                    android:id="@+id/imageview11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/streams" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageview11"
                    android:layout_centerHorizontal="true"
                    android:text="Streams"
                    android:textColor="#085D8C"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0" >
                 <ImageView
                    android:id="@+id/imageview21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/gallery" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageview21"
                    android:layout_centerHorizontal="true"
                    android:text="Gallery note"
                    android:textColor="#085D8C"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0" >
                 <ImageView
                    android:id="@+id/imageview31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/remainder" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageview31"
                    android:layout_centerHorizontal="true"
                    android:text="Remainder note"
                    android:textColor="#085D8C"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearsignup2"
        android:orientation="horizontal"
        android:weightSum="3.0" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            
            android:scaleType="fitCenter"
            android:src="@drawable/refresh" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.0"
            android:gravity="center"
            android:text="Sign in for free cloud backup!"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_gravity="start"
            android:scaleType="fitCenter"
            android:src="@drawable/refresh" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearsignup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#000000"
        android:weightSum="5.0" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.0"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="Your private data will remain private"
            android:textStyle="bold"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1.0"
            android:scaleType="fitCenter"
            android:src="@drawable/facebook" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1.0"
            android:scaleType="fitCenter"
            android:src="@drawable/google" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1.0"
            android:scaleType="fitCenter"
            android:src="@drawable/facebook" />
    </LinearLayout>

</RelativeLayout>